VITE_SUPABASE_PROJECT_ID="raoqwwwkonogwlqkucuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb3F3d3drb25vZ3dscWt1Y3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzg0ODYsImV4cCI6MjA3NTgxNDQ4Nn0.3QOtr6Glp7iD10Y424pQkx3ksrpe7nOdX-CI6RYOhYE"
VITE_SUPABASE_URL="https://raoqwwwkonogwlqkucuz.supabase.co"
